{
  "name": "@w10k/platform",
  "version": "0.1.12",
  "description": "CLI to pull and update the w10k platform — luxury website builder for freelancers",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://studio.w10k.net/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongpytran/w10k-platform.git"
  },
  "bugs": {
    "url": "https://github.com/dongpytran/w10k-platform/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "bin": {
    "w10k": "bin/w10k.js"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "w10k",
    "luxury",
    "landing-page",
    "website-builder",
    "freelancer"
  ]
}
